# Unreal-Project-Hub

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Unreal Project Hub.csproj  Unreal Project Hub.sln
Commands/: RealyCommand.cs  SimpleCommand.cs
Controls/: LogsOverlay.xaml  LogsOverlay.xaml.cs  ProjectOptionsButton.xaml  ProjectOptionsButton.xaml.cs  ProjectRow.xaml  ProjectRow.xaml.cs  ProjectsHeader.xaml  ProjectsHeader.xaml.cs
Models/: ProjectEntry.cs
Services/: ProjectsStore.cs  UnrealProjectService.cs  UnrealToolchain.cs
ViewModels/: MainViewModel.cs
