<Window x:Class="UnrealProjectHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:UnrealProjectHub.Controls"
        Title="Unreal Project Hub"
        Icon="Assets/Icon.ico"
        Width="720"
        Height="420"
        Background="#1E1E1E"
        FontFamily="Segoe UI">

    <Grid Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:ProjectsHeader
                Grid.Row="0"
                ClickCommand="{Binding AddProjectCommand}" />

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          Margin="0, 0, 0, 32">

                <ItemsControl ItemsSource="{Binding Projects}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls:ProjectRowView
                                    Grid.Column="0"
                                    Margin="0,6,0,2"
                                    ClickCommand="{Binding DataContext.OpenUnrealEngineCommand, RelativeSource={RelativeSource AncestorType=Window}}" />

                                <controls:ProjectOptionsButton
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,6,10,2"
                                    OpenIdeCommand="{Binding DataContext.OpenIdeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    OpenInExplorerCommand="{Binding DataContext.OpenInExplorerCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    RebuildAndLaunchCommand="{Binding DataContext.RebuildAndLaunchCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    RemoveProjectCommand="{Binding DataContext.RemoveProjectCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>
        </Grid>

        <controls:LogsOverlay
            VerticalAlignment="Bottom"
            Panel.ZIndex="10"
            Logs="{Binding Logs}" />
    </Grid>
</Window>